{
  "name": "insightpdf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "上传 PDF，提出问题，让 Gemini 精确定位答案位置并以可视化箭头标出。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "5.4.296",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.0.1",
    "react-pdf": "^10.3.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
